# revampedLivelyHomes

./: Dockerfile  HousingProject.API.csproj  HousingProject.API.sln  Program.cs  README.md
Controllers/: ImagesController.cs
Controllers/Daraja/: DarajaController.cs
Controllers/ExtraUtilities/: ExtraController.cs
Controllers/House/: HouseController.cs
Controllers/LandLord/: LandlordController.cs
Controllers/Login/: LoginController.cs
Controllers/Payment/: PaymentController.cs
Controllers/Professional/: ProfessionalsController.cs
Controllers/Registration/: RegistrationController.cs
Controllers/Tenant/: TenantController.cs
Controllers/UserExtra/: UserExtraController.cs
Properties/: launchSettings.json
wwwroot/Templates/Email/: EmailBody.html  EmailOnTenantRegistration.html  SentonContactUsmessage.html  automated_rent_payment_Date.html  automaticallysentbody.html  emailOnSuccessfulLogin.html  email_on_request_to_technician.html  email_sent_to_remind_Tenant_of_rent_payment.html  email_to_requester.html  emailsentToTenantonRegistration.html  newuserRegistration.html  receipt_On_Payment.html  replyMessage.html
